- name: Ansible on Azure documentation
  href: ./index.yml
- name: Overview
  items:
  - name: About Ansible on Azure
    href: overview.md
- name: Quickstarts
  expanded: true
  items:
    - name: Deploy Ansible solution template to CentOS
      href: deploy-solution-template.md
    - name: Install Ansible on Linux virtual machines
      href: install-configure.md
      maintainContext: true
    - name: Run playbooks in Cloud Shell
      href: run-playbook-in-cloudshell.md
    - name: Work with Linux Virtual Machines
      expanded: true
      items:
      - name: Configure Linux virtual machines
        href: create-vm.md
        maintainContext: true
      - name: Manage Linux virtual machines
        href: manage-linux-vm.md
        maintainContext: true
- name: Tutorials
  items:
  - name: Azure Application Gateway
    items:
    - name: Manage web traffic
      href: create-configure-application-gateway.md
  - name: Azure App Service
    items:
    - name: Configure apps
      href: create-configure-azure-web-apps.md
    - name: Scale apps
      href: scale-azure-web-apps.md
  - name: Azure DevTest Labs
    items:
    - name: Configure labs
      href: devtest-labs-configure.md
  - name: Azure Kubernetes Service (AKS)
    items:
    - name: Configure AKS clusters
      href: create-configure-aks.md
    - name: Configure Azure CNI networking
      href: aks-configure-cni-networking.md
    - name: Configure kubenet networking
      href: aks-configure-kubenet-networking.md
    - name: Configure RBAC roles in AKS cluster
      href: aks-configure-rbac.md
  - name: Azure HDInsight
    items:
    - name: Configure clusters
      href: azure-hdinsight-configure.md
  - name: Azure Service Bus
    items:
    - name: Configure queues
      href: service-bus-queue-configure.md
    - name: Configure topics
      href: service-bus-topic-configure.md
  - name: Database
    items:
    - name: Configure Azure Database for MySQL
      href: create-configure-mysql.md
    - name: Configure Azure Cosmos DB accounts
      href: data-cosmos-configure.md
    - name: Configure Azure Cache for Redis
      href: data-cache-for-redis-configure.md
  - name: Dynamic inventory
    items:
    - name: Manage your Azure resources
      href: manage-azure-dynamic-inventories.md
  - name: Virtual machines
    items:
    - name: Create Shared Image Gallery
      href: vm-create-from-shared-generalized-image.md
  - name: Virtual machine scale sets
    items:
    - name: Configure 
      href: create-configure-vmss.md
    - name: Deploy 
      href: deploy-app-vmss.md
    - name: Autoscale
      href: auto-scale-vmss.md
    - name: Update custom image
      href: vmss-update-image.md
    - name: Create Shared Image Gallery
      href: vm-create-from-shared-generalized-image.md
  - name: Virtual network
    items:
    - name: Configure peering
      href: vnet-peering-configure.md
    - name: Configure route tables
      href: create-configure-route-table.md
- name: Samples
  items:
  - name: Ansible labs for Azure
    href: https://github.com/microsoft/ansiblelabs
  - name: Ansible Azure playbook samples
    href: https://github.com/Azure-Samples/ansible-playbooks
- name: Reference
  items:
  - name: Playbook roles
    items:
    - name: azure_module
      href: https://galaxy.ansible.com/Azure/azure_modules/
    - name: azure_preview_module
      href: https://galaxy.ansible.com/Azure/azure_preview_modules
  - name: Releases and features
    href: matrix.md  
  - name: All modules for Azure
    href: https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure
- name: Resources
  items:
  - name: Visual Studio Code extension for Ansible
    href: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible